capstoneproject.content\_rating.spelling\_correction package
============================================================

Submodules
----------

capstoneproject.content\_rating.spelling\_correction.info module
----------------------------------------------------------------

.. automodule:: capstoneproject.content_rating.spelling_correction.info
    :members:
    :undoc-members:
    :show-inheritance:

capstoneproject.content\_rating.spelling\_correction.spellchecker module
------------------------------------------------------------------------

.. automodule:: capstoneproject.content_rating.spelling_correction.spellchecker
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: capstoneproject.content_rating.spelling_correction
    :members:
    :undoc-members:
    :show-inheritance:
