capstoneproject.content\_rating.algorithm package
=================================================

Submodules
----------

capstoneproject.content\_rating.algorithm.content\_rating module
----------------------------------------------------------------

.. automodule:: capstoneproject.content_rating.algorithm.content_rating
    :members:
    :undoc-members:
    :show-inheritance:

capstoneproject.content\_rating.algorithm.sentence module
---------------------------------------------------------

.. automodule:: capstoneproject.content_rating.algorithm.sentence
    :members:
    :undoc-members:
    :show-inheritance:

capstoneproject.content\_rating.algorithm.text module
-----------------------------------------------------

.. automodule:: capstoneproject.content_rating.algorithm.text
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: capstoneproject.content_rating.algorithm
    :members:
    :undoc-members:
    :show-inheritance:
